dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=10.13.0.1180
version.forgegradle=1.2-SNAPSHOT
version.universalelectricity=4.0.0.11
version.cccore=1.0.2.9
version.nei=1.0.2.15
version.mod.major=5
version.mod.minor=0
version.mod.revis=5
